# Rimshop

./: pom.xml
src/main/java/com/example/Rimshop/: RimshopApplication.java
src/main/java/com/example/Rimshop/DTO/: CartDto.java  CartItemDto.java  CategoryDto.java  ProductDto.java  RoleDto.java  ShopCartDto.java  UserDto.java
src/main/java/com/example/Rimshop/aspect/: ProductAspect.java
src/main/java/com/example/Rimshop/conf/: CORS.java  Factory.java  LoginConfig.java  MvcConfig.java
src/main/java/com/example/Rimshop/conf/security/: SecurityApplicationInitializer.java  SecurityConfig.java
src/main/java/com/example/Rimshop/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  Home.java  InitialController.java  ProductController.java  UserController.java
src/main/java/com/example/Rimshop/entity/: CartItem.java  Category.java  Product.java  Role.java  ShopCart.java  User.java
src/main/java/com/example/Rimshop/exceptions/: AppExceptionHandler.java  FileStorageException.java  ResourceNotFoundException.java  UserExistsException.java
src/main/java/com/example/Rimshop/exceptions/handlers/: AppExceptionHandler.java
src/main/java/com/example/Rimshop/repositories/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  ShopCartRepository.java  UserRepository.java
src/main/java/com/example/Rimshop/service/: CategoryService.java  ProductService.java  UserSevice.java
src/main/java/com/example/Rimshop/utils/: Cart.java
src/main/resources/: Rimshop.db  application.properties  hibernate.cfg.xml  hibernate.properties
src/main/resources/static/: addform.html  cart.html  index.html  products.html  Каталог.html  Контакты.html
src/main/resources/static/js/: addProduct.js  cart.js  catalogue.js  categories.js  footer.js  header.js  products.js
src/main/resources/static/style/: nicepage.css  Главная.css  Каталог.css  Товар-в-категории.css
src/main/resources/templates/: addproduct.html  admin.html  footer.html  header.html  index.html  Главная.html  Каталог.html  О-нас.html  Товар-в-категории.html
src/main/resources/templates/blog/: blog.html  пост-1.html  пост-2.html  пост-3.html  пост-4.html  пост-5.html  пост.html
src/main/resources/templates/old/: footer.html  header.html
src/main/webapp/WEB-INF/web/: header.html  index.html  Главная.html  Контакты.html  О-нас.html
src/main/webapp/WEB-INF/web/blog/: пост-2.html  пост.html
src/test/java/com/example/Rimshop/: RimshopApplicationTests.java
