server.port=8189
logging.charset.file=utf-8
app.upload.dir: /upload/
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Rimshop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.username==postgres
spring.datasource.password=FpyuFF
spring.datasource.initialization-mode=ALWAYS