server.port=8189
logging.charset.file=utf-8
app.upload.dir: /upload/
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true
spring.jpa.hibernate.ddl-auto=update