server.port=8189
spring.mvc.view.prefix: /WEB-INF/web/
spring.mvc.view.suffix: .html
logging.charset.file=utf-8
app.upload.dir: /upload/
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB
